#*****************************
# job.properties
#*****************************

JAVA_HOME=/usr/java/jdk1.8.0_144
export JAVA_HOME=/usr/java/jdk1.8.0_144
HADOOP_HOME=/usr/hdp/2.4.3.0-227/hadoop
export HADOOP_HOME=/usr/hdp/2.4.3.0-227/hadoop
#SQOOP_HOME=/usr/hdp/2.3.6.0-3796/sqoop
#export SQOOP_HOME=/usr/hdp/2.3.6.0-3796/sqoop

nameNode=hdfs://169.56.103.40:8020
jobTracker=169.56.103.56:8050
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
user.name=movios
appPath=user/movios/src

oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

#oozie.coord.application.path=${nameNode}/${appPath}
oozie.wf.application.path=${nameNode}/${appPath}





